# DocuMind

./: .gitignore  README.md  pom.xml
src/main/java/com/documind/demo/: DocuMindApplication.java
src/main/java/com/documind/demo/config/: VectorStoreConfig.java
src/main/java/com/documind/demo/controller/: DocumentController.java
src/main/java/com/documind/demo/service/: DocumentService.java
